name: Solr Integration Tests
on:
  push
jobs:
  Run-Solr-Integration-Tests:
    strategy:
      fail-fast: true
      matrix:
        wp-version: [latest, 5.7, 5.6 5.5]
        multisite: [1, 0]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository code
        uses: actions/checkout@v2
      - run: export PATH="$HOME/.composer/vendor/bin:$PATH"
      - run: |
          if [[ ! -z "${{ matrix.wp-version }}" ]] ; then
            mysqld --version
            mysqladmin -V
            bash bin/install-wp-tests.sh wordpress_test root root 127.0.0.1 ${{ matrix.wp-version }}
            composer require phpunit/phpunit ^7.0.0
          fi
